<!DOCTYPE html>
<html manifest="home.appcache">
<head>
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css"/>
    <title>Project Blitz</title>
</head>
<body>
    <!-- this will be the navigation bar -->
    <div id="panelTop">
        <ul id="listNavigation">
            <li id="text">Blitz Navigation Panel</li>
            <li><input type="button" id="buttonHome" class="navigationButton" value="Home"></li>
            <li><input type="button" id="buttonAbout" class="navigationButton" value="About Us & Terms and Codition"></li>
            <li><input type="button" id="buttonBrowse" class="navigationButton" value="Browse"></li>
            <li><input type="button" id="buttonAccount" class="navigationButton" value="My Account"></li>
            <li><input type="button" id="buttonRegister" class="navigationButton" value="Register"></li>
            <li><input type="text" id="textBrowse" value="search here"></li>
            <li><input type="button" id="buttonSocialMedia" class="navigationButton" value="Social Media Buttons"></li>
        </ul>
    </div>

    <!-- this will be bottom panel -->
    <div id="panelBottom">

    </div>

    <!-- this will be the advertisement panel -->
    <div id="panelRight">

    </div>

    <!-- this will be the advertisement panel -->
    <div id="panelLeft">

    </div>

    <!-- this will be the content panel -->
    <div id="content">

    </div>

    <script defer="" src="../scripts/jquery.js"></script>
    <script defer="" src="../scripts/script.js"></script>
</body>
</html>
